{
	chapter.320875DCC3EFCE5D.title: "3: Steaming"
	chapter.395EE74303871D64.title: "5: Digitalising"
	chapter.4237E46AB5CA7EC5.title: "1: Gathering"
	chapter.46242FE0F92814ED.title: "4: Electrifying"
	chapter.501EC3C511EC26F8.title: "6: Quantumising"
	chapter.556F4B7273495E57.title: "Superno Technologia"
	chapter.594DA23F0CADEF47.title: "Bulletin Board"
	chapter.6D999807164B4891.title: "2: Forging"
	chapter_group.01AFE2F0BF630821.title: "Chapters:"
	quest.33DC543330A98D17.title: "Archwood Sapling"
	quest.68BFFBCE63B02EE0.quest_desc: ["Right Click with an axe on a log to get sawdust."]
	reward_table.61F5597DF86B7695.title: "Monster Drop Tier 1"
	reward_table.73ABC24C6CCF6061.title: "Monster Drop Tier 2"
	task.129F7C641ADA4F64.title: "Any Log"
	task.308556C4B59E3ECF.title: "Archwood Sapling"
	task.49F8D57965491DBF.title: "Wet sand"
	task.55DFAD74C67F07EB.title: "Any Leaves"
	task.5E41568B7CE1B8C9.title: "Any #minecraft:sand"
	task.60B3F3A236278A76.title: "Any Water Strainer"
	task.6D0DBA2A81116858.title: "Leather"
	task.7302AE9040F6226A.title: "Source Link"
	task.7A0C050F3A4EC5AF.title: "Sluice"
}
