{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3_steam_age"
	group: "01AFE2F0BF630821"
	icon: {
		id: "modern_industrialization:analog_circuit"
	}
	id: "320875DCC3EFCE5D"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"5EBA702326F212A7"
				"608F8F012E7692FA"
				"5BA6E5A562F47DF0"
				"218DF8C81EFBBBBF"
			]
			id: "5F9829F2875F718D"
			tasks: [{
				id: "534130FA32CE1B07"
				item: { count: 1, id: "modern_industrialization:analog_circuit" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: [
				"770788B0A2638A37"
				"096094108C2FA690"
			]
			id: "5EBA702326F212A7"
			tasks: [{
				id: "39AF0CF493789F8F"
				item: { count: 1, id: "modern_industrialization:analog_circuit_board" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["0564DC3583C464E0"]
			id: "770788B0A2638A37"
			tasks: [{
				id: "1F568F91166BBD53"
				item: { count: 1, id: "modern_industrialization:rubber_sheet" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["0564DC3583C464E0"]
			id: "096094108C2FA690"
			tasks: [{
				id: "66541329350FA0C8"
				item: { count: 1, id: "modern_industrialization:copper_plate" }
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["293DBB1318885A5A"]
			id: "608F8F012E7692FA"
			tasks: [{
				id: "115598048DF9B021"
				item: { count: 1, id: "modern_industrialization:inductor" }
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["01F9F0B87A05012B"]
			id: "5BA6E5A562F47DF0"
			tasks: [{
				id: "3CBB63B045CCBB8F"
				item: { count: 1, id: "modern_industrialization:resistor" }
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["293DBB1318885A5A"]
			id: "01F9F0B87A05012B"
			tasks: [{
				id: "1F16025DACFD38B9"
				item: { count: 1, id: "modern_industrialization:copper_fine_wire" }
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["0564DC3583C464E0"]
			id: "293DBB1318885A5A"
			tasks: [{
				id: "14DB6023E880F645"
				item: { count: 1, id: "modern_industrialization:copper_wire" }
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["0564DC3583C464E0"]
			id: "218DF8C81EFBBBBF"
			tasks: [{
				id: "005551E94E5B6355"
				item: { count: 1, id: "modern_industrialization:capacitor" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["0564DC3583C464E0"]
			id: "6AB60603A51B0B57"
			tasks: [{
				id: "4DC4083AC4A3D10D"
				item: { count: 1, id: "modern_industrialization:bronze_mixer" }
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			id: "0564DC3583C464E0"
			tasks: [{
				id: "5E4B9010C12E815F"
				item: { count: 1, id: "modern_industrialization:bronze_machine_casing" }
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			id: "5781F58CDA839B50"
			tasks: [{
				id: "296BF00E55F6F3A6"
				item: { count: 1, id: "modern_industrialization:bronze_boiler" }
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["0564DC3583C464E0"]
			id: "7F97CED34C02C9A1"
			tasks: [{
				id: "5DCC3EA51E38C6F5"
				item: { count: 1, id: "modern_industrialization:bronze_compressor" }
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["0564DC3583C464E0"]
			id: "711EF8C6EC681016"
			tasks: [{
				id: "09A735C2F52FF4C9"
				item: { count: 1, id: "modern_industrialization:bronze_cutting_machine" }
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["0564DC3583C464E0"]
			id: "1DA715CE01B4C621"
			tasks: [{
				id: "6F1395337F8D0B6E"
				item: { count: 1, id: "modern_industrialization:bronze_furnace" }
				type: "item"
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: ["0564DC3583C464E0"]
			id: "0A4DF35443824CCF"
			tasks: [{
				id: "3504D876292D2157"
				item: { count: 1, id: "modern_industrialization:bronze_macerator" }
				type: "item"
			}]
			x: 0.5d
			y: 6.5d
		}
	]
}
