{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "5_digitalising"
	group: "01AFE2F0BF630821"
	icon: {
		id: "modern_industrialization:digital_circuit"
	}
	id: "395EE74303871D64"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "7232F41FDB219ADE"
			tasks: [{
				id: "0DFE815F0825395B"
				item: { count: 1, id: "modern_industrialization:digital_circuit" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "73E8157A2B5DAB14"
			tasks: [{
				id: "00E12F4DE29859C1"
				item: { count: 1, id: "modern_industrialization:vacuum_freezer" }
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["73E8157A2B5DAB14"]
			id: "59F03AD7A3A0FBBB"
			tasks: [{
				id: "1694B7EFFE5C407C"
				item: { count: 1, id: "modern_industrialization:kanthal_ingot" }
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["59F03AD7A3A0FBBB"]
			id: "09DB84B20A1454B1"
			tasks: [{
				id: "429923B79A565A45"
				item: { count: 1, id: "modern_industrialization:kanthal_coil" }
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
	]
}
